<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="ja-JP">

  <lexeme> 
    <grapheme>Virtualization</grapheme>
    <alias>バーチャライゼーション</alias>
  </lexeme>

  <lexeme>
    <grapheme>OpenStack</grapheme>
    <alias>オープンスタック</alias>
  </lexeme>

  <lexeme>
    <grapheme>Kubernetes</grapheme>
    <alias>クバネティス</alias>
  </lexeme>

  <lexeme>
    <grapheme>OpenShift</grapheme>
    <alias>オープンシフト</alias>
  </lexeme>

  <lexeme> 
    <grapheme>CodeReady</grapheme>
    <alias>コードレディ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Ansible</grapheme>
    <alias>アンシブル</alias>
  </lexeme>

  <lexeme>
    <grapheme>Insights</grapheme>
    <alias>インサイト</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHUI</grapheme>
    <alias>ルイ</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>JBoss</grapheme>
    <alias>ジェイボス</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHUA</grapheme>
    <alias>ルア</alias>
  </lexeme>

  <lexeme>
    <grapheme>HAProxy</grapheme>
    <alias>エイチエープロキシ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Keepalived</grapheme>
    <alias>キープアライブド</alias>
  </lexeme>

  <lexeme>
    <grapheme>keepalived</grapheme>
    <alias>キープアライブド</alias>
  </lexeme>

  <lexeme>
    <grapheme>x86_64</grapheme>
    <alias>エックスハチロクロクヨン</alias>
  </lexeme>

  <lexeme>
    <grapheme>glusterfs</grapheme>
    <alias>グラスターエフエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>syslog</grapheme>
    <alias>シスログ</alias>
  </lexeme>

  <lexeme>
    <grapheme>SELinux</grapheme>
    <alias>エスイーリナックス</alias>
  </lexeme>

  <lexeme>
    <grapheme>OSS</grapheme>
    <alias>オーエスエス</alias>
  </lexeme>
	  <lexeme> 
    <grapheme>Supermicro</grapheme>
    <alias>スーパーマイクロ</alias>
  </lexeme>
  <lexeme> 
    <grapheme>vSphere</grapheme>
    <alias>ブイスフィア</alias>
  </lexeme>
  <lexeme> 
    <grapheme>RHEL 6</grapheme>
    <alias>レル シックス</alias>
  </lexeme>
  <lexeme> 
    <grapheme>RHEL 7</grapheme>
    <alias>レル セブン</alias>
  </lexeme>
  <lexeme> 
    <grapheme>RHEL 8</grapheme>
    <alias>レル エイト</alias>
  </lexeme>
  <lexeme> 
    <grapheme>RHEL 9</grapheme>
    <alias>レル ナイン</alias>
  </lexeme>
  <lexeme> 
    <grapheme>RHEL 10</grapheme>
    <alias>レル テン</alias>
  </lexeme>
  <lexeme> 
    <grapheme>passwd</grapheme>
    <alias>パスワード</alias>
  </lexeme>
  <lexeme> 
    <grapheme>tuned</grapheme>
    <alias>チューンディ</alias>
  </lexeme>
  <lexeme> 
    <grapheme>DX</grapheme>
    <alias>ディーエックス</alias>
  </lexeme>
  <lexeme> 
    <grapheme>CVE</grapheme>
    <alias>シーブイイー</alias>
  </lexeme>
  <lexeme> 
    <grapheme>SaaS</grapheme>
    <alias>サーズ</alias>
  </lexeme>
  <lexeme> 
    <grapheme>EUS</grapheme>
    <alias>イーユーエス</alias>
  </lexeme>
  <lexeme> 
    <grapheme>AUS</grapheme>
    <alias>エーユーエス</alias>
  </lexeme>
  <lexeme> 
    <grapheme>ELS</grapheme>
    <alias>イーエルエス</alias>
  </lexeme>
  <lexeme> 
    <grapheme>PAYG</grapheme>
    <alias>ペイアズユーゴー</alias>
  </lexeme>
  <lexeme> 
    <grapheme>CCSP</grapheme>
    <alias>シーシーエスピー</alias>
  </lexeme>

</lexicon>

